.login {
  font-size: 40px;
  text-align: center;
  margin-top: 200px;
  background-color: red;
  width: 750px;
  margin: 0 auto;
  p {
    font-size: 34px;
    color: red;
    text-align: center;
  }
}
