.__toast {
  z-index: 999;
  position: fixed;
  webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 0;
  color: #fff;
  border-radius: 8px;
  left: 50%;
  width: 80%;
  margin-left: -40%;
  font-size: 28px; /*px*/
  text-align: center;
  line-height: 1.5;
  background: rgba(0, 0, 0, 0.6);
  padding: 12px 14px;
  top: 560px;
  box-sizing: border-box;
}
